# This is a template file to show required secrets - DO NOT PUT REAL VALUES HERE
apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: nps
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "your-client-id"
  GOOGLE_CLIENT_SECRET: "your-client-secret"
  # Add any other secrets you need